<head>



<style>
span{
  display:inline-block;
  width:200px;
  margin:50px;
  height:100px;
  margin:30px;
}
#box1{
  animation:3s linear infinite rotation1;
}
#box2{
  animation:3s linear infinite rotation2;
}
#box3{
  animation:3s linear infinite rotation3;
}
@keyframes rotation1{
  0%{ transform:rotate(0);}
  100%{ transform:rotate(360deg); }
}
@keyframes rotation2{
  0%{ transform:rotateX(0);}
  100%{ transform:rotateX(360deg); }
}
@keyframes rotation3{
  0%{ transform:rotateY(0);}
  100%{ transform:rotateY(360deg); }
}
</style>
</head>

<body>
<span id="box1"><img src="https://services.think-nature.jp/dugongsai/img/thinknature-white.png" style="width: 100%; height: 100%"></span>
<span id="box2"><img src="https://services.think-nature.jp/dugongsai/img/thinknature-white.png" style="width: 100%; height: 100%"></span>
<span id="box3"><img src="https://services.think-nature.jp/dugongsai/img/thinknature-white.png" style="width: 100%; height: 100%"></span>
<body>